# SistemaATS-Backend

./: README.md  SistemaATS.sln
SistemaATS.Application/: SistemaATS.Application.csproj
SistemaATS.Application.Tests/: SistemaATS.Application.Tests.csproj
SistemaATS.Application.Tests/Services/: CandidatoServiceTests.cs
SistemaATS.Application/AutoMapper/: AutoMapperSetup.cs
SistemaATS.Application/Interfaces/IServices/: ICandidatoService.cs
SistemaATS.Application/Services/: CandidatoService.cs
SistemaATS.Application/ViewModels/: CandidatoViewModel.cs
SistemaATS.Data/: SistemaATS.Data.csproj
SistemaATS.Data/Configuration/: CandidatoConfiguration.cs  EnderecoConfiguration.cs
SistemaATS.Data/Context/: ATSContext.cs
SistemaATS.Data/Migrations/: 20210607072216_initial.Designer.cs  20210607072216_initial.cs  20210608060708_Exclusão da entidade endereco.Designer.cs  20210608060708_Exclusão da entidade endereco.cs  20210610021707_Settando email como unique.Designer.cs  20210610021707_Settando email como unique.cs  ATSContextModelSnapshot.cs
SistemaATS.Data/Repositories/: BaseRepository.cs  CandidatoRepository.cs
SistemaATS.Domain/Entities/: BaseEntity.cs  Candidato.cs  Endereco.cs  candidato_tb.cs  endereco_tb.cs
SistemaATS.Domain/Interfaces/Repositories/: IBaseRepository.cs  ICandidatoRepository.cs
SistemaATS.DryIoc/: InjectionDependencies.cs  SistemaATS.DryIoc.csproj
SistemaATS.Infra/: Class1.cs
SistemaATS.Swagger/: SwaggerSetup.cs
SistemaATS.WebApi/: Program.cs  SistemaATS.WebApi.csproj  SistemaATS.WebApi.xml  Startup.cs  appsettings.json
SistemaATS.WebApi/Controllers/: CanditadoController.cs
SistemaATS.WebApi/Controllers/v1/: CanditadoController.cs
SistemaATS.WebApi/Properties/: launchSettings.json
