<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SistemaATS.Application\SistemaATS.Application.csproj" />
    <ProjectReference Include="..\SistemaATS.Data\SistemaATS.Data.csproj" />
    <ProjectReference Include="..\SistemaATS.DryIoc\SistemaATS.DryIoc.csproj" />
  </ItemGroup>


</Project>
